[gd_scene load_steps=6 format=3 uid="uid://c4v7khqnec6su"]

[ext_resource type="PackedScene" uid="uid://dqxbi2kli1x48" path="res://Scenes/Platforms/platform_large.tscn" id="1_tlcug"]
[ext_resource type="Script" uid="uid://b503afvtsem0j" path="res://Scripts/player.gd" id="2_3mqfk"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Assets/Models/characterVampire.obj" id="2_4dpyx"]
[ext_resource type="PackedScene" uid="uid://cdd6om83peefo" path="res://Scenes/Enemies/enemy.tscn" id="4_iixi8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mqfk"]
radius = 0.3
height = 1.2

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_3mqfk")

[node name="Model" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_4dpyx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630099, 0)
shape = SubResource("CapsuleShape3D_3mqfk")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.934236, 0.356656, 0, -0.356656, 0.934236, 0, 3.62217, 6.24943)
current = true
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.681274, 0.548293, 0.485015, -0.651123, 0.151105, 0.743778, 0.33452, -0.822522, 0.459951, 0, 5.00145, 0)
shadow_enabled = true

[node name="Platforms" type="Node" parent="."]

[node name="PlatformLarge" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="PlatformLarge2" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39688, -1, 0)

[node name="PlatformLarge4" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39688, -0.620401, -6.23831)

[node name="PlatformLarge5" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21197, -0.620401, -8.04497)

[node name="PlatformLarge6" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18591, -0.620401, -8.04259)

[node name="PlatformLarge7" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(0.809171, 0, -0.587573, 0, 1, 0, 0.587573, 0, 0.809171, 7.09603, -0.402866, -6.0269)

[node name="PlatformLarge8" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.537, 1.25, -6.027)

[node name="PlatformLarge3" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 0.852266, -0.523109, 0, 0.523109, 0.852266, -3.39688, -1, -4.90906)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63486, -0.91107, 0)
move_dir = Vector3(0, 3, 0)
