[gd_scene load_steps=8 format=3 uid="uid://c4v7khqnec6su"]

[ext_resource type="PackedScene" uid="uid://c0opjf1lg0jkn" path="res://Scenes/Player/player.tscn" id="1_3mqfk"]
[ext_resource type="PackedScene" uid="uid://dqxbi2kli1x48" path="res://Scenes/Platforms/platform_large.tscn" id="1_tlcug"]
[ext_resource type="PackedScene" uid="uid://cquoomkfyma80" path="res://Scenes/Enemies/spikes.tscn" id="4_cyadu"]
[ext_resource type="PackedScene" uid="uid://cdd6om83peefo" path="res://Scenes/Enemies/enemy.tscn" id="4_iixi8"]
[ext_resource type="PackedScene" uid="uid://carpobw5om7s1" path="res://Scenes/Collectables/coin.tscn" id="5_cyadu"]
[ext_resource type="PackedScene" uid="uid://csvocg17jcvb" path="res://Scenes/Flags/end_flag.tscn" id="6_xgxfi"]

[sub_resource type="Environment" id="Environment_cyadu"]
background_mode = 1
background_color = Color(0.926534, 0.751587, 0.971173, 1)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3mqfk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.681274, 0.548293, 0.485015, -0.651123, 0.151105, 0.743778, 0.33452, -0.822522, 0.459951, 0, 5.00145, 0)
shadow_enabled = true

[node name="Platforms" type="Node" parent="."]

[node name="PlatformLarge" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="PlatformLarge2" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39688, -1, 0)

[node name="PlatformLarge4" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.39688, -0.620401, -6.23831)

[node name="PlatformLarge5" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21197, -0.620401, -8.04497)

[node name="PlatformLarge6" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18591, -0.620401, -8.04259)

[node name="PlatformLarge7" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(0.809171, 0, -0.587573, 0, 1, 0, 0.587573, 0, 0.809171, 7.09603, -0.402866, -6.0269)

[node name="PlatformLarge8" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.537, 1.25, -6.027)

[node name="PlatformLarge3" parent="Platforms" instance=ExtResource("1_tlcug")]
transform = Transform3D(1, 0, 0, 0, 0.852266, -0.523109, 0, 0.523109, 0.852266, -3.39688, -1, -4.90906)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("4_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63486, -0.91107, 0)
move_dir = Vector3(0, 3, 0)

[node name="Enemy2" parent="Enemies" instance=ExtResource("4_iixi8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42124, 0.610524, -3.42068)
move_dir = Vector3(0, 0, -6)

[node name="Spikes" type="Node" parent="."]

[node name="spikes" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08443, 0, -0.677309)

[node name="spikes2" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08443, 0.382035, -6.94015)

[node name="spikes3" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88615, 0.382035, -8.74997)

[node name="spikes4" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22583, 0.382035, -8.74997)

[node name="spikes5" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22583, 0.382035, -8.14126)

[node name="spikes6" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79298, 0.382035, -8.14126)

[node name="spikes7" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60534, 0.382035, -7.26875)

[node name="spikes8" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60534, 0.382035, -7.86552)

[node name="spikes9" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97104, 0.382035, -7.86552)

[node name="spikes10" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97104, 0.382035, -7.30635)

[node name="spikes11" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.524905, 0.382035, -8.73016)

[node name="spikes12" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13959, 0.382035, -8.73016)

[node name="spikes13" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13959, 0.382035, -8.17435)

[node name="spikes14" parent="Spikes" instance=ExtResource("4_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.546213, 0.382035, -8.17435)

[node name="Coin" parent="." instance=ExtResource("5_cyadu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22784, 0.174221, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cyadu")

[node name="EndFlag" parent="." instance=ExtResource("6_xgxfi")]
transform = Transform3D(-0.999923, 0, 0.012409, 0, 1, 0, -0.012409, 0, -0.999923, 12.165, 2.24176, -6.04187)
next_level = "uid://c4v7khqnec6su"
