[gd_scene load_steps=6 format=3 uid="uid://cdd6om83peefo"]

[ext_resource type="ArrayMesh" uid="uid://mvd3ie23bw83" path="res://Assets/Models/spikeBlock.obj" id="1_613su"]
[ext_resource type="Script" uid="uid://cousy44s1oafl" path="res://Scripts/enemy.gd" id="1_jcvw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcvw6"]
albedo_color = Color(0.654232, 0.654232, 0.654232, 1)
metallic = 0.7
metallic_specular = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x1rqp"]
albedo_color = Color(0.820897, 0, 0.0636787, 1)
metallic = 0.65
metallic_specular = 0.69

[sub_resource type="BoxShape3D" id="BoxShape3D_jcvw6"]
size = Vector3(0.69458, 0.638947, 0.705139)

[node name="Enemy" type="Area3D"]
script = ExtResource("1_jcvw6")

[node name="SpikeBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000946522, 0.00361454, -0.0017333)
mesh = ExtResource("1_613su")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jcvw6")
surface_material_override/1 = SubResource("StandardMaterial3D_x1rqp")

[node name="Model" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00305176, 0.473878, -0.00283813)
shape = SubResource("BoxShape3D_jcvw6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
